# connect-transforms

./: .gitignore  README.md  RELEASE.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: main.yml
src/assembly/: src.xml
src/main/java/com/redhat/insights/kafka/connect/transforms/: AbstractTransformation.java  BooleanPredicateTransform.java  DropIf.java  FieldToJson.java  Filter.java  FilterFields.java  InjectSchema.java  KeyOrValueTransformation.java  Utils.java
src/test/java/com/redhat/insights/kafka/connect/transforms/: AbstractKeyValueTransformationTest.java  DropIfTest.java  FieldToJsonTest.java  FilterFieldsTest.java  FilterTest.java  InjectSchemaTest.java  TestParams.java
src/test/pmd/: pmd.xml
